<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <title>Meu Site</title>
    </head>

    <style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        font-family: 'Fjalla One', sans-serif;
    }

    footer {
        background-color: black;
        padding: 30px;
        color: white;
    }

    #topMenu {
        display:flex;
        background-color: #302f2f;
        margin: 0;
    }
    #topMenu li{
        color: white;
        text-decoration: none;
        display: block;
        padding: 15px;

    }

    #topMenu li:first-child {
        margin-right: auto;
    }

    .section1 {
        display: flex;
        height: 100vh;
        background-color: #22d271;
    }

    .section2 {
        display: flex;
        height: 33vh;
        background-color: white;
    }

    .section3 {
        display: flex;
        height: 33vh;
        background-color: #e5e6ea;
    }

    .centraliza {
        margin: auto;
        text-align: center;

    }

    .imagemProjeto {
        width: 15vw;
        height: 15vw;
        padding-left: 15px;
    }

    .botaoProjetos {
        border-radius: 5px;
        padding: 10px;
        font-family: 'Fjalla One', sans-serif;

    }

    </style>

    <body>
        <nav>
            <ul id="topMenu">
                <li>Logo</li>
                <li>Home</li>
                <li>Projetos</li>
                <li>Contato</li>
            </ul>
        </nav>
        <div class="section1">
            <div class="centraliza">
                <h1 style="color: white">José Victor</h1>
                <a href="#projetos"><button class="botaoProjetos">Meus Projetos</button></a>
            </div>
        </div>
        <div id="projetos" class="section2 cenraliza">
            <table class="centraliza">
                <tr>
                    <td style="width:40%;">
                        <img class="imagemProjeto"  src="/Portfolio/images/GodotLogo.png" alt="Godot Logo">
                    </td>
                    <td style="width:60%; text-align: left">
                        <ul style="color: teal;">
                            Jogo 2D
                            <hr>
                            <li>Projeto de criação de jogo utilizando a source engine Godot programado em C++ para a aula de Jogos Digitais do 5º Semestre</li>
                            <li>Jogo 2D</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                        </ul>
                    </td>

                </tr>

            </table>
        </div>
        <div id="projetos" class="section3 cenraliza">
            <table class="centraliza">
                <tr>
                    <td style="width:60%; text-align: left">
                        <ul style="color: teal;">
                            Aplicativo Entrega Solidaria
                            <hr>
                            <li>Android</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                        </ul>
                    </td>
                    <td style="width:40%;">
                        <img class="imagemProjeto"  src="https://godotengine.org/themes/godotengine/assets/logo.svg" alt="">
                    </td>
                </tr>

            </table>
        </div>
        <div id="projetos" class="section2 cenraliza">
            <table class="centraliza">
                <tr>
                    <td style="width:40%;">
                        <img class="imagemProjeto"  src="https://godotengine.org/themes/godotengine/assets/logo.svg" alt="">
                    </td>
                    <td style="width:60%; text-align: left">
                        <ul style="color: teal;">
                            Projeto 3
                            <hr>
                            <li>Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                            <li>Tecnologia 1</li>
                        </ul>
                    </td>

                </tr>

            </table>
        </div>
        <footer>
            <h5 class="centraliza">
                Criado por José Victor
            </h5>
        </footer>
    </body>
</html> 